# auth-service

./: pom.xml
src/main/java/com/leonardo/demo/auth/: AppWebSecurityConfigurerAdapter.java  AuthenticationServiceApplication.java
src/main/java/com/leonardo/demo/auth/config/: AppWebSecurityConfiguration.java  JWTConfig.java
src/main/java/com/leonardo/demo/auth/controller/: AuthenticationController.java
src/main/java/com/leonardo/demo/auth/filter/: BasicToJWTAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/leonardo/demo/auth/model/: TokenDetails.java  UserRequest.java
src/main/java/com/leonardo/demo/auth/service/: AuthTokenService.java  AuthTokenServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__init_schema.sql
src/test/java/com/leonardo/demo/auth/: AuthenticationServiceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/certs/local/: CERTS_HELP.md
